{ pkgs, ... }:
{
  environment.systemPackages = with pkgs; [
    calc
    dig
    htop
    gotop
    exa
    git
    wget
    stow
    xclip
    wl-clipboard
    neofetch
    screenfetch
    pfetch
    dash
    fish
    tmux
    gcc
    ntfs3g
    #dmenu
    #rofi
    zathura
    unzip
    alacritty
    #wev
    waybar
    networkmanagerapplet
    gibo
    gh
    rclone
    pavucontrol
  ];
}
